ARCH=aarch64
BOARD=foundationv8
UNITNAME=test

#export LIBC_ARCH=$(ARCH)

LDSCRIPT=configs/foundationv8.ld

#CPUFLAG += -march=armv8-a
CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
#TESTSUITE_BOARD=

