ARCH=arm
BOARD=pele
UNITNAME=apu

LDSCRIPT=configs/pele-apu.ld

# Disable R5 until we have a universally available r5 toolchain
CPUFLAG += -mcpu=cortex-a9
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

include testsuite-$(BOARD)/files-apu.mk
include drivers/$(BOARD)/files-uart.mk
CPPFLAGS += -I drivers/arm/
