ARCH=arm
BOARD=vexpress
UNITNAME=a32

#export LIBC_ARCH=$(ARCH)

LDSCRIPT=configs/vexpress.ld

CPUFLAG += -mcpu=cortex-a15
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

GIC_BASE_FLAGS = -DGIC_DIST_BASE_ADDR=0x2c001000 -DGIC_CPU_BASE_ADDR=0x2c002000
CPPFLAGS += $(GIC_BASE_FLAGS)

CPPFLAGS += -DPL011_BASE=0x1c090000
include drivers/arm/files-pl011.mk
