ARCH=arm
BOARD=vexpress
UNITNAME=a32

#export LIBC_ARCH=$(ARCH)

LDSCRIPT=configs/vexpress.ld

CPUFLAG += -mcpu=cortex-a15
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

CPPFLAGS += -DPL011_BASE=0x1c090000
include drivers/arm/files-pl011.mk
