ARCH=aarch64
BOARD=xen
UNITNAME=guest_irq_latency

LDSCRIPT=configs/xen-guest.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
TESTSUITE_ARCH=
TESTSUITE_BOARD=

include plat/xen/files-xen.mk
include drivers/arm/files-arch-timer.mk
include drivers/generic/files-xen.mk
