ARCH=aarch64
BOARD=xen
UNITNAME=apu
APP=xen_guest

LDSCRIPT=configs/xen-guest.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

include drivers/generic/files-xen.mk
