ARCH=aarch64
BOARD=zynqmp
UNITNAME=apu

LDSCRIPT=configs/zynqmp-apu.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

include plat/zynqmp/files-zynqmp.mk

include drivers/zynqmp/files-uart.mk
DRIVER_SRCS += drivers/zynqmp/zdma.c
include drivers/arm/files-arch-timer.mk
include drivers/arm/files-smmu.mk
#include drivers/arm/files-dcc.mk

LDDEPS = $(BUILDDIR)configs/zynqmp-apu.dtb
