ARCH=aarch64
BOARD=zynqmp
UNITNAME=apu

LDSCRIPT=configs/zynqmp-apu.ld

CPUFLAG += -march=armv8-a -mgeneral-regs-only
CFLAGS += $(CPUFLAG)
ASFLAGS += $(CPUFLAG)

CONFIG_FDT=y
CFLAGS += -DHAVE_FDT

# Uncomment to disable testsuites
#TESTSUITE_ARCH=
TESTSUITE_BOARD=

include drivers/zynqmp/files-uart.mk

LDDEPS = $(BUILDDIR)configs/zynqmp-apu.dtb
